<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>My Resume</title>
</head>

<body>
    <h1>Jigarkumar Rameshbhai Patel</h1>
    <p><img src="./jrp-img.jpeg" alt="my photo" height="150px" width="100px"></p>
    <h2>Summary</h2>
    <p>I have willingness to work in orgranazaion and passion for Information technology related work.</p>
    <h2>Education</h2>
    <ul>
        <li>
            Masters in Computing and Technology at Northumbria University London campus (2022-2023).
        </li>
        <li>
            Masters in Information and Technology at Sardar Patel University, Anand, Gujarat, India(2011-2013)
        </li>
    </ul>
    <h2>Work Experience</h2>
    <ul>

        <li>
            <h3> Wok Chef/Cashier - Wok to Walk</h3>
        </li>
        <ul>
            <p>November 2022 - Present ,London,UK </p>
            <ul>
                <li>
                    <p>cooking the special food for company.</p>
                </li>
                <li>
                    <p>Taking order of customers on computers.</p>
                </li>
            </ul>
        </ul>
        <li>
            <h3> Delivery Boy - Domino's Pizza</h3>
        </li>
        <ul>
            <p>July-2022 - November-2022 ,London,UK </p>
            <ul>
                <li>I delivered pizza to customers by E-Bike from store.</li>
                <li>I did work as an insider in which making pizza aswell.</li>
            </ul>
        </ul>
        <li>
            <h3> Desktop Application Developer - Paarth Infotech </h3>
            <p>June-2017 - January-2022 ,Vadodara,Gujarat,India </p>
            <ul>
                <li>I was creating , maintaing ,implementing, c# based desktop software for locally.</li>
                <li>understand client's requirement, and then made software as per their requirement.</li>

            </ul>
        </li>
    </ul>

    
        <h2>Skills</h2>
        <ul>
        <li>
            Html5
        </li>
        <li>
            CSS 
        </li>
        <li>
            JavaScript 
        </li>
        <li>
            C#
        </li>
        <li>
            SQL Server
        </li>
        
    </ul>
    <ul>
       <h2>Other</h2>
       <li><a href="./Hobbies.html">Hobbies</a> </li>
       <li><a href="./ContactUs.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>©Jigar Patel. All rights reserved.</p>
    </footer>
</body>

</html>